{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--headless"]
    },
    "context-mode": {
      "command": "npx",
      "args": ["-y", "context-mode@latest"]
    },
    "memsearch": {
      "command": "npx",
      "args": ["-y", "memsearch-mcp@latest"]
    }
  }
}
